<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="C:\Users\Sai\Desktop\Secure-login\Secure-login\img.jpg">
        </div>
        <div class="login-box">
            <h2>Login Authentication</h2>
            <p>A Web Development Task by Devtern</p>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <div class="options">
                    <label>
                        <input type="checkbox"> Keep me logged in
                    </label>
                    
                </div>
                <button type="submit">Login</button>
            </form>
            <p id="feedback" class="error"></p>
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const result = await response.json();
            if (result.success) {
                window.location.href = 'upload.html';
            } else {
                document.getElementById('feedback').textContent = result.message;
            }
        });
    </script>
</body>
</html>
