body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 1000px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.login-box {
    flex: 1;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
}

.login-box h2 {
    margin: 0 0 20px;
    font-size: 24px;
    color: #333;
}

.login-box p {
    margin: 0 0 20px;
    color: #666;
}

.login-box form {
    display: flex;
    flex-direction: column;
}

.login-box input {
    margin: 0 0 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-box .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.login-box .options label {
    font-size: 14px;
}

.login-box .options a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.login-box .options a:hover {
    text-decoration: underline;
}

.login-box button {
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #218838;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
