<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #709770;; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .upload-container { background: #3B5998; padding: 20px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
        input[type="file"] { margin: 10px 0; }
        button { background-color: #4CAF50; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="upload-container">
        <h2>Upload Image</h2>
        <input type="file" id="imageUpload" accept="image/*">
        <button onclick="uploadImage()">Upload</button>
        <p id="feedback" style="color:green;"></p>
    </div>
    <script>
        function uploadImage() {
            const fileInput = document.getElementById('imageUpload');
            if (fileInput.files.length > 0) {
                document.getElementById('feedback').textContent = 'Image uploaded successfully!';
            } else {
                document.getElementById('feedback').textContent = 'Please select an image to upload.';
            }
        }
    </script>
</body>
</html>
